Lab10_Wpf/MainWindow.xaml

<Window x:Class="Lab10_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10_Wpf"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800">
    <StackPanel>
        <Border BorderBrush="LightPink" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/Strawberry2.jpg" Width="240" Height="150" x:Name="myImage"/>
            <Border.Effect>
                <DropShadowEffect Color="DarkMagenta" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>       
        <Border Width="240" Height="150">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}" >
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="120" CenterY="75">
                            
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
                
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="-100" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
